# PADC-X-ThePodcastApp-MTKM

./: README.md  build.gradle  credential_data.properties  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/uitests/: GoToDetailScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/: PodCastApp.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/adapters/: BaseAdapter.kt  CategoryAdapter.kt  NavigationAdapter.kt  UpNextAdapter.kt  YourShowAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/data/dummy/: DummyDataVO.kt  DummyDetailVO.kt  DummyDownloadList.kt  DummyDownloadVO.kt  DummyGenresList.kt  DummyPlayList.kt  DummyRandomVO.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/data/models/: BaseModel.kt  PodcastModel.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/data/vos/: DetailVO.kt  DownloadVO.kt  GeneresVO.kt  PlaylistVO.kt  RandomVO.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/delegates/: DownloadDelegate.kt  ShowDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/fragments/: BaseFragment.kt  CategoriesFragment.kt  PodcastFragment.kt  YourShowFragment.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/medias/: MyMediaPlayerHelper.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/mvp/presenters/: AbstractBasePresenter.kt  CategoriesPresenter.kt  DetailPresenter.kt  MainPresenter.kt  PodcastPresenter.kt  YourShowPresenter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/mvp/views/: CategoriesView.kt  DetailView.kt  MainView.kt  PodcastView.kt  YourShowView.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/network/: PodcastApi.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/network/responses/: GetGenresResponses.kt  GetPlaylistResponses.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/persistence/dao/: PodcastDao.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/persistence/db/: PodcastDatabase.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/persistence/typeconverters/: GenreIdTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/utils/: Constants.kt  DownloadExt.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/views/components/: RoundedCornerImageView.kt  SmartRecyclerView.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/views/viewholders/: BaseViewHolder.kt  CategoryViewHolder.kt  UpNextViewHolder.kt  YourShowViewHolder.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/views/viewpods/: EmptyViewPod.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_navigate_before_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_refresh_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_sms_24.xml  ic_baseline_whatshot_24.xml  navigation_selector.xml  rounded_corner_blue.xml  rounded_corner_blue_light.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_categories.xml  fragment_podcast.xml  fragment_your_show.xml  item_category.xml  item_up_next.xml  item_your_show.xml  view_pod_empty.xml  view_pod_mini_play_back.xml  view_pod_play_back.xml  view_pod_welcome.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/padcmyanmar/padcx/padc_x_thepodcastapp_mtkm/: ExampleUnitTest.kt
(+20 files in other folders)
