apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String','API_VALUE',"${credentialData}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":shared")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.core
    implementation rootProject.ext.libraries.constraint
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.legacy
    testImplementation rootProject.ext.libraries.testjunit
    androidTestImplementation rootProject.ext.libraries.androidtestjunit
    androidTestImplementation rootProject.ext.libraries.espresso

    //Gson
    implementation rootProject.ext.libraries.gson

    //OkHttp Library
    implementation rootProject.ext.libraries.okhttp

    //Retrofit Adapter library
    implementation rootProject.ext.libraries.retrofitadapter

    //Retrofit Library
    implementation rootProject.ext.libraries.retrofit2
    implementation rootProject.ext.libraries.retrofitconverter

    //Rxbinding
    implementation rootProject.ext.libraries.rxbindingcore
    implementation rootProject.ext.libraries.rxbindingappcompat
    implementation rootProject.ext.libraries.rxbindingdrawer
    implementation rootProject.ext.libraries.rxbindingleanback
    implementation rootProject.ext.libraries.rxbindingrecyclerview
    implementation rootProject.ext.libraries.rxbindingsliding
    implementation rootProject.ext.libraries.rxbindingswiperefresh
    implementation rootProject.ext.libraries.rxbindingviewpager
    implementation rootProject.ext.libraries.rxbindingviewpager2

// LiveData
    implementation rootProject.ext.libraries.livedata

// lifecycle components
    implementation rootProject.ext.libraries.extensions
    kapt rootProject.ext.libraries.compiler

// Annotation processor
    kapt rootProject.ext.libraries.lifecyclecompiler

// Room
    implementation rootProject.ext.libraries.roomruntime
    kapt rootProject.ext.libraries.roomcompiler


    //Glide
    implementation rootProject.ext.libraries.glide
    annotationProcessor rootProject.ext.libraries.glidecompiler

    implementation rootProject.ext.libraries.youtubeplayer

    // Local Unit Tests
    testImplementation rootProject.ext.libraries.junit
    testImplementation rootProject.ext.libraries.junitktx
    testImplementation rootProject.ext.libraries.corektx
    testImplementation rootProject.ext.libraries.robolectric
    testImplementation rootProject.ext.libraries.mockk
    testImplementation rootProject.ext.libraries.mockito

    // Tests that require Android Device
    androidTestImplementation rootProject.ext.libraries.junitjunit
    androidTestImplementation rootProject.ext.libraries.espressocore
    androidTestImplementation rootProject.ext.libraries.rules
    androidTestImplementation rootProject.ext.libraries.runner
    androidTestImplementation rootProject.ext.libraries.androidtestcorektx
    androidTestImplementation rootProject.ext.libraries.androidtestjunitktx
    androidTestImplementation rootProject.ext.libraries.espressocontrib
    androidTestImplementation rootProject.ext.libraries.androidmockito

    //MediaPlayter

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'


}