<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFullWhite"
    tools:context=".fragments.PodcastFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFullWhite"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_podcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/margin_medium_3"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_xxlarge"
                        android:layout_toEndOf="@id/iv_logo"
                        android:text="Podcast"
                        android:textSize="@dimen/text_regular_3x"
                        android:textStyle="bold" />

                    <com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm.views.components.RoundedCornerImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:layout_marginEnd="@dimen/margin_medium_3"
                        android:background="@color/colorFullWhite"
                        android:src="@drawable/notification" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_podcast"
                    android:layout_margin="@dimen/margin_medium">

                    <include
                        android:id="@+id/vp_play_back"
                        layout="@layout/view_pod_play_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_player"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/rounded_corner_gray"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/margin_medium"
                    android:maxLines="4"
                    android:padding="@dimen/margin_medium_3"
                    android:text="@string/sample_text"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:id="@+id/rl_up_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large">

                        <TextView
                            android:id="@+id/tv_up_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Up Next"
                            android:textSize="@dimen/text_regular_3x"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/tv_up_next"
                            android:layout_alignParentRight="true"
                            android:text=".."
                            android:textSize="@dimen/text_big" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm.views.components.SmartRecyclerView
                    android:id="@+id/rv_up_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/vp_empty"
        layout="@layout/view_pod_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   />
</androidx.coordinatorlayout.widget.CoordinatorLayout>