<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.YourShowFragment"
    android:background="@color/colorFullWhite">
    <RelativeLayout
        android:id="@+id/rl_your_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:layout_marginBottom="@dimen/margin_large">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_navigate_before_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Shows"
            android:layout_toEndOf="@id/tv_up_next"
            android:textSize="@dimen/text_regular_3x"/>
        <TextView
            android:id="@+id/tv_up_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your"
            android:layout_toEndOf="@id/iv_arrow"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:textSize="@dimen/text_big"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_up_next"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_your_shows">
        <com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm.views.components.SmartRecyclerView
            android:id="@+id/rv_your_shows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <include layout="@layout/view_pod_welcome"
        android:id="@+id/vp_welcome"
        android:visibility="invisible"/>
</RelativeLayout>