<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm.views.viewpods.MiniPlayBackViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/rounded_corner_blue"
    >

    <ProgressBar
        android:id="@+id/progressBar_mini_play"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:progress="40"
        android:scaleY="1.5"
        android:progressBackgroundTint="@color/colorFullWhite"
        android:progressTint="@color/colorBlurLight"
        android:layout_margin="@dimen/margin_large"/>
    <TextView
        android:id="@+id/tv_mini_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:15"
        android:textColor="@color/colorFullWhite"
        android:layout_toStartOf="@id/progressBar_mini_play"
        android:layout_marginTop="@dimen/margin_large"/>
    <TextView
        android:id="@+id/tv_mini_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:51"
        android:textColor="@color/colorFullWhite"
        android:layout_toEndOf="@id/progressBar_mini_play"
        android:layout_marginTop="@dimen/margin_large"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mini_play_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mini_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_toEndOf="@id/iv_mini_play_pause"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium_3"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mini_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_replay_10_24"
        android:layout_toStartOf="@id/iv_mini_play_pause"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium_3"/>
    <TextView
        android:id="@+id/tv_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textColor="@color/colorFullWhite"
        android:textSize="@dimen/text_regular_3x"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/iv_mini_previous"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_large"/>
    <TextView
        android:id="@+id/tv_zz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zz"
        android:textColor="@color/colorFullWhite"
        android:textSize="@dimen/text_regular_3x"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_mini_next"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_large"/>
</com.padcmyanmar.padcx.padc_x_thepodcastapp_mtkm.views.viewpods.MiniPlayBackViewPod>